# Liverpool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cha/prueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cha/prueba/adapter/: ItemsAdapter.kt
app/src/main/java/com/cha/prueba/data/network/: ItemsApi.kt
app/src/main/java/com/cha/prueba/data/network/model/: Current.kt  ItemsResponse.kt  Navigation.kt  PlpResults.kt  PlpState.kt  Record.kt  Refinement.kt  RefinementGroup.kt  SortOption.kt  Status.kt  VariantsColor.kt
app/src/main/java/com/cha/prueba/data/repository/: SearchRepository.kt
app/src/main/java/com/cha/prueba/model/constants/: environment.kt
app/src/main/java/com/cha/prueba/model/interfaces/: SearchListener.kt
app/src/main/java/com/cha/prueba/utils/: Coroutines.kt  ViewUtils.kt
app/src/main/java/com/cha/prueba/view/: SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/cha/prueba/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_search.xml  rv_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cha/prueba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
